{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "spawn.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 947,
                "y": 404
            }
        },
        "tilesets/TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/TilesetFloor.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/home/andres/go/src/github.com/alamillac/dummy-cat/assets/images/Layers",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.json",
        "tilesets/TilesetFloor.json",
        "tilesets/buildings.json",
        "tilesets/tileset.json"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "tilesets/tileset.json",
        "tilesets/buildings.json",
        "tilesets/TilesetFloor.json",
        "spawn.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
